#mysql线上配置
[mysql_bak]
host = g1-grab-ku-w.dns.doumi.com
username = grab_data_w
password = M9J8h%e4UkI0o3Iq1%
port = 3937
db_name = grab_data
charset = utf8

#mysql本地配置
[mysql]
host =10.216.103.18
username = root
password = root
port = 3306
db_name =spider_data
charset = utf8

#rabbitmq库配置
[rabbitmq]
host=g1-cache-ms-01
port=5672
virtual_host=/spider
username=spider
password=spider
data_exchange=doumi.spider.post.exchange.qa
fail_exchange=doumi.spider.fail.url.exchange.qa

#redis库配置
[redis]
host = g1-db-qa-v02
port = 6380

#statsd库配置
[statsd]
host = 10.1.188.1
port = 8125
prefix = jz_spider