[loggers]
keys = root,errorLogger,infoLogger

[handlers]
keys = errorHandler,infoHandler

[formatters]
keys = errorFormat,infoFormat

[logger_root]
level = INFO
handlers = errorHandler

[logger_infoLogger]
propagate = 0
qualname = infoLogger
level = INFO
handlers = infoHandler


[logger_errorLogger]
propagate = 0
qualname = errorLogger
level = ERROR
handlers = errorHandler

[handler_infoHandler]
class =logging.handlers.TimedRotatingFileHandler
level = INFO
formatter = infoFormat
args=('E:\spider_dir\log\info.log', 'D', 1, 7)

[handler_errorHandler]
class =logging.handlers.TimedRotatingFileHandler
level = ERROR
formatter = errorFormat
args=('E:\spider_dir\log\error.log', 'D', 1, 7)

[formatter_infoFormat]
format=%(asctime)s,jg.spider,2,%(filename)s.%(funcName)s.%(lineno)d,T,%(message)s
datefmt=

[formatter_errorFormat]
format=%(asctime)s,jg.spider,2,%(filename)s.%(funcName)s.%(lineno)d,F,%(message)s
datefmt=